@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

/* Header's style starts */

header {
    max-width: 1440px;
    padding: 90px 120px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav h1 {
    color: #3A3A3A;
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 34px;
}

nav ul div {
    display: flex;
    align-items: center;
    gap: 34px;
}

nav ul div li {
    list-style: none;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 34px;
}

nav ul div li a {
    color: #3A3A3A;
    font-weight: 600;
    text-decoration: none;
}

.banner-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
}

.banner-description h1 {
    font-size: 1.5rem;
    color: #3A3A3A;
}

.banner-description p {
    color: #3A3A3A;
    margin-top: 16px;
}

.banner-description button {
    margin-top: 16px;
    color: white;
    padding: 10px 24px;
    border-radius: 41px;
    background-color: #E02C6D;
    border: none;
    cursor: pointer;
}

.banner-image {
    max-width: 100%;
    background: url('../images/Circle\ design.svg');
    background-position: center;
    background-size: cover;
}

.banner-image img {
    max-width: calc(100% - 35px);
}

/* Main Section */

.brands-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-top: 70px;
    flex-wrap: wrap;
}

.collection-section {
    max-width: 1440px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 100px; */
}

.collection-section>h1 {
    text-align: center;
}

.collections {
    max-width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.collections div {
    padding: 17px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: column;
}

.collections div img {
    max-width: 100%;
}

.see-more-section{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: right;
}

.see-more-section button{
    color: #E02C6D;
    border: none;
    font-weight: 600;
    cursor: pointer;
    background-color: transparent;
}

.feature-section{
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.feature-section img{
    max-width: 100%;
}

.feature-description{
    padding-left: 60px;
}

.feature-description h1{
    color: #0A0826;
    font-size: 2rem;
    font-weight: 700;
}

.feature-description p{
    font-size: 16px;
    color: #6C6C6C;
    font-weight: 700;
}

.feature-description button{
    background-color: #E02C6D;
    color: white;
    cursor: pointer;
    padding: 10px 24px;
    border: none
}

footer{
    max-width: 1440px;
    background-color: #0A0826;
    padding: 50px 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer h1{
    font-size: 1.5rem;
}

footer div{
    margin-top: 10px;
    gap: 16px;
}

footer div button{
    padding: 10px;
    background-color: transparent;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    border: none;
}
/* Responsive Part */

/* For Mobile Devices */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 20px;
        flex-direction: column;
    }

    .nav-icons {
        margin-top: -10px;
    }

    .banner-section {
        flex-direction: column-reverse;
        text-align: center;
    }

    .brands-section{
        padding: 0 20px;
    }

    .collections{
        grid-template-columns: repeat(1, 1fr);
        padding: 10px 20px;
    }

    .see-more-section{
        justify-content: center;
    }

    .feature-section{
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        padding: 20px;
    }

    .feature-section img{
        margin-top: 20px;
    }
}